<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="absolute">
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>

        <div class="white"></div>
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>
    </div>
    <div class="square">
        <p class="SIX">
            ☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;&nbsp; &nbsp;☆ &nbsp;&nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp;&nbsp;☆
        </p>
        <p class="FIVE">
            &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp;  &nbsp; &nbsp; ☆</p>
            <p class="SIX">
                ☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;&nbsp; &nbsp;☆ &nbsp;&nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp;&nbsp;☆
            </p>
            <p class="FIVE">
                &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp;  &nbsp; &nbsp; ☆</p>
                <p class="SIX">
                    ☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;&nbsp; &nbsp;☆ &nbsp;&nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp;&nbsp;☆
                </p>
                <p class="FIVE">
                    &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp;  &nbsp; &nbsp; ☆</p>
                    <p class="SIX">
                        ☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;&nbsp; &nbsp;☆ &nbsp;&nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp;&nbsp;☆
                    </p>
                    <p class="FIVE">
                        &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp;  &nbsp; &nbsp; ☆</p>
                        <p class="SIX">
                            ☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp; &nbsp;☆ &nbsp; &nbsp;&nbsp; &nbsp;☆ &nbsp;&nbsp;  &nbsp; &nbsp;☆ &nbsp; &nbsp; &nbsp;&nbsp;☆
                        </p>   
    </div>
</body>
</html>